<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <title>Document</title>

</head>
<style>
   .navbar {
        border: 4px solid rgb(179, 217, 255);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        color: white;
        border-radius: 8px;
        background-color: #5A4BDA;
        font-family: 'Raleway', sans-serif;

   }
   .alert
   {
    margin-top: 20px;
    font-family: 'Raleway', sans-serif;
   }



    .content {
        display: flex;

        /* border: 2px solid red; */
        justify-content: center;
    }

    .pbl,
    .lp,
    .sa,
    .ppl {
        /* border: 2px solid red; */
        margin: 10px;
        text-align: center;
        width: 40%;
    }
   span,label
   {
    font-family: 'Raleway', sans-serif;

   }
  td,tr
  {
    padding: 10px;
    margin: 20px;
  }


    img.voice {
        /* width: 40%; */
        height: 150px;

    }
    a{
        text-decoration: none;
    }

    footer {
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgb(89, 91, 107);
    }
    .slogan
    {
        font-family: 'Raleway', sans-serif;
        font-size: 30px;
        color: cyan;

    }

    .foot1 {
        display: flex;
        /* border: 2px solid red; */
        justify-content: space-around;
        margin: 0px;
        padding: 5px;
        margin-top: 50px;
    }

    .socialmedia {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        list-style: none;
    }

    center {
        margin: 30px;
        font-family: 'Raleway', sans-serif;

    }

    b {
        color: cyan;
    }

    .heart {
        color: red;
    }


    /* pop-up */



    form
    {
        border: 2px solid red;
        padding: 10px;
        margin: 10px;
    }
    select
    {
        width: 150%;
        padding: 10px;
        margin: 10px;
    }

.test
{
    padding: 10px;
    border: blue;
}


</style>

<body>
    <nav hover="" class="navbar">
        <h1  value="ghj">Welcome {{username}} User !</h1>
        <!-- <div class="Home">
            <span>Home</span>
        </div> -->
        <div class="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
              </svg> &nbsp; <a href="notify" style="text-decoration:none; color:white"> Alert/Notifications </a>
        </div>

    </nav>
    <section class="content">
        <!-- <div class="pbl">
            <a href=""> <img src="https://www.pw.live/version12/assets/img/group-20356.svg" alt="" class="select"> </a> <br>
            <span>Project Based Learning</span>
        </div>
        <div class="lp">
            <a href=""> <img
                  id="1"  src="https://www.pw.live/version12/assets/img/group-20358.svg"> </a> <br> <label for="1">Language Proficiency</label>
        </div>
        <div class="sa">
            <a href=""> <img id="2" src="https://www.pw.live/version12/assets/img/group-20359.svg" alt="" class="select"> </a> <br> <label for="2">Self Assessment</label>
        </div>
        <div class="ppl">
            <a href=""><img id="3" src="https://www.pw.live/version12/assets/img/group-20360.svg" alt="" class="select"> </a> <br> <label for="3">Peer to Peer learning</label>
        </div> -->

        <table >
            <tr>
                <td>
                    <div class="pbl">
                        <a href="pbl"> <img src="https://www.pw.live/version12/assets/img/group-20356.svg" alt="" class="select"> </a> <br>
                        <span>Project Based Learning</span>
                    </div>
                </td>
                <td>
                    <div class="lp">
                        <a href="languagepro"> <img
                              id="1"  src="https://www.pw.live/version12/assets/img/group-20358.svg"> </a> <br> <label for="1">Language Proficiency</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="sa">
                        <a href="QP_first" onclick="openForm()"> <img id="2" src="https://www.pw.live/version12/assets/img/group-20359.svg" alt="" class="select"> </a> <br> <label for="2">Self Assessment</label>






                    </div>
                </td>
                <td>
                    <div class="ppl">
                        <a href="peer"><img id="3" src="https://www.pw.live/version12/assets/img/group-20360.svg" alt="" class="select"> </a> <br> <label for="3">Peer to Peer learning</label>
                    </div>

                </td>
            </tr>
        </table>


</section>

<footer>
    <div class="foot1">
        <div> <a href="#" class="slogan" > INNOVATIVE EDUCATION </a><br /><a target='_blank' href='https://imgbb.com/'></a> </div>
        <div>
            <a href="start" class="links">Home</a>
            <a href="#" class="links">About Us</a>
            <a href="#" class="links">Contact Us</a>
            <a href="#" class="links"></a>

        </div>
    </div>
    <hr>
    <div class="socialmedia">
        <ul class="socialmedia">
            <li><a href="#" class="socialmedia"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                    </svg></a></li>
            <li><a href="#" class="socialmedia"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg></a></li>
            <li><a href="#" class="socialmedia"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                        <path
                            d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                    </svg></a></li>

            <li><a href="#" class="socialmedia"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a></li>
        </ul>
    </div>
    <center>Developed and brought to you with <span class="heart"> &#10084</span> by <b>4 BIT CODERS</b> </center>
</footer>






</body>

</html>